{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true, // Esbuild se postará o výstup, TS dělá jen kontrolu
    "experimentalDecorators": true, // Důležité, pokud budete používat Lit nebo dekorátory
    "useDefineForClassFields": false
  },
  "include": ["blocks/**/*.ts", "scripts/**/*.ts"]
}
